programa
{
	
	funcao inicio()
	{
		real a,b,c
		escreva("Digite o valor do primeiro lado: ")
		leia(a)
		escreva("Digite o valor do segundo lado: ")
		leia(b)
		escreva("Digite o valor do terceiro lado: ")
		leia(c)
		se (a==b e a==c e b==c)
		escreva("Triangulo Equilátero")
		senao se (a!=b e a!=c e b!=c)
		escreva("Triangulo Escaleno")
		senao
		escreva("Triangulo Isóceles") 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 379; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */